# mysql2postgresql-jdbc-agent

./: .gitignore  Dockerfile  README.md  nacos-2.1.0-postgresql.sql  pom.xml  xxl-job-2.1.0-postgresql.sql
src/main/java/cn/agent/infrastructure/mysql2postgresql/: FakeLimit.java  FakeOffset.java  SqlHelper.java
src/main/java/cn/agent/infrastructure/mysql2postgresql/agent/: JdbcDriverAgent.java
src/main/java/cn/agent/infrastructure/mysql2postgresql/driver/: MysqlToPostgresDriver.java
src/main/java/cn/agent/infrastructure/mysql2postgresql/function/: BaseFunction.java  DateAddFunction.java
src/main/java/cn/agent/infrastructure/mysql2postgresql/wrapper/: AbstractWrapper.java  ConnectionWrapper.java  PreparedStatementWrapper.java  StatementWrapper.java
src/test/java/cn/agent/infrastructure/mysql2postgresql/: ApplicationTests.java  EnabledIfDbAvailable.java  EnabledIfDbAvailableCondition.java  SqlTest.java  WrapperTest.java
src/test/resources/: application.properties  logback.xml
